\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\abx@aux@cite{0}{10}
\abx@aux@segm{0}{0}{10}
\abx@aux@cite{0}{11}
\abx@aux@segm{0}{0}{11}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}选题的背景及依据}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}选题背景}{3}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@cite{0}{8}
\abx@aux@segm{0}{0}{8}
\abx@aux@cite{0}{Sun2023AFS}
\abx@aux@segm{0}{0}{Sun2023AFS}
\abx@aux@cite{0}{Sun2023AFS}
\abx@aux@segm{0}{0}{Sun2023AFS}
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{0}{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{0}{Sun2023AFS}
\abx@aux@segm{0}{0}{Sun2023AFS}
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{0}{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{0}{14}
\abx@aux@segm{0}{0}{14}
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{0}{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{0}{16}
\abx@aux@segm{0}{0}{16}
\abx@aux@cite{0}{15}
\abx@aux@segm{0}{0}{15}
\abx@aux@cite{0}{17}
\abx@aux@segm{0}{0}{17}
\abx@aux@cite{0}{18}
\abx@aux@segm{0}{0}{18}
\abx@aux@cite{0}{19}
\abx@aux@segm{0}{0}{19}
\abx@aux@cite{0}{17}
\abx@aux@segm{0}{0}{17}
\abx@aux@cite{0}{18}
\abx@aux@segm{0}{0}{18}
\abx@aux@cite{0}{\cite }
\abx@aux@segm{0}{0}{\cite }
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{0}{15}
\abx@aux@segm{0}{0}{15}
\abx@aux@cite{0}{20}
\abx@aux@segm{0}{0}{20}
\abx@aux@cite{0}{21}
\abx@aux@segm{0}{0}{21}
\abx@aux@cite{0}{22}
\abx@aux@segm{0}{0}{22}
\abx@aux@cite{0}{20}
\abx@aux@segm{0}{0}{20}
\abx@aux@cite{0}{21}
\abx@aux@segm{0}{0}{21}
\abx@aux@cite{0}{22}
\abx@aux@segm{0}{0}{22}
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{0}{20}
\abx@aux@segm{0}{0}{20}
\abx@aux@cite{0}{21}
\abx@aux@segm{0}{0}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外现状及发展趋势}{5}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{0}{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{0}{14}
\abx@aux@segm{0}{0}{14}
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{0}{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{0}{8}
\abx@aux@segm{0}{0}{8}
\abx@aux@cite{0}{23}
\abx@aux@segm{0}{0}{23}
\abx@aux@cite{0}{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{0}{14}
\abx@aux@segm{0}{0}{14}
\abx@aux@cite{0}{24}
\abx@aux@segm{0}{0}{24}
\abx@aux@cite{0}{25}
\abx@aux@segm{0}{0}{25}
\abx@aux@cite{0}{24}
\abx@aux@segm{0}{0}{24}
\abx@aux@cite{0}{25}
\abx@aux@segm{0}{0}{25}
\abx@aux@cite{0}{26}
\abx@aux@segm{0}{0}{26}
\abx@aux@cite{0}{27}
\abx@aux@segm{0}{0}{27}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@cite{0}{28}
\abx@aux@segm{0}{0}{28}
\abx@aux@cite{0}{29}
\abx@aux@segm{0}{0}{29}
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@cite{0}{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{0}{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{0}{14}
\abx@aux@segm{0}{0}{14}
\abx@aux@cite{0}{24}
\abx@aux@segm{0}{0}{24}
\abx@aux@cite{0}{8}
\abx@aux@segm{0}{0}{8}
\abx@aux@cite{0}{9}
\abx@aux@segm{0}{0}{9}
\abx@aux@cite{0}{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{0}{23}
\abx@aux@segm{0}{0}{23}
\abx@aux@cite{0}{26}
\abx@aux@segm{0}{0}{26}
\abx@aux@cite{0}{27}
\abx@aux@segm{0}{0}{27}
\abx@aux@cite{0}{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{0}{16}
\abx@aux@segm{0}{0}{16}
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@cite{0}{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{0}{24}
\abx@aux@segm{0}{0}{24}
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{0}{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{0}{24}
\abx@aux@segm{0}{0}{24}
\abx@aux@cite{0}{10}
\abx@aux@segm{0}{0}{10}
\abx@aux@cite{0}{11}
\abx@aux@segm{0}{0}{11}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{0}{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@cite{0}{28}
\abx@aux@segm{0}{0}{28}
\abx@aux@cite{0}{29}
\abx@aux@segm{0}{0}{29}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{0}{24}
\abx@aux@segm{0}{0}{24}
\abx@aux@cite{0}{25}
\abx@aux@segm{0}{0}{25}
\abx@aux@cite{0}{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{0}{23}
\abx@aux@segm{0}{0}{23}
\abx@aux@cite{0}{24}
\abx@aux@segm{0}{0}{24}
\abx@aux@cite{0}{24}
\abx@aux@segm{0}{0}{24}
\abx@aux@cite{0}{25}
\abx@aux@segm{0}{0}{25}
\abx@aux@cite{0}{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{0}{16}
\abx@aux@segm{0}{0}{16}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{0}{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{0}{13}
\abx@aux@segm{0}{0}{13}
\abx@aux@cite{0}{14}
\abx@aux@segm{0}{0}{14}
\abx@aux@cite{0}{7}
\abx@aux@segm{0}{0}{7}
\abx@aux@cite{0}{8}
\abx@aux@segm{0}{0}{8}
\abx@aux@cite{0}{9}
\abx@aux@segm{0}{0}{9}
\abx@aux@cite{0}{24}
\abx@aux@segm{0}{0}{24}
\abx@aux@cite{0}{25}
\abx@aux@segm{0}{0}{25}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究内容}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}研究目标和可量化指标}{7}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}总体架构与技术路线}{8}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{16}
\abx@aux@segm{0}{0}{16}
\abx@aux@cite{0}{24}
\abx@aux@segm{0}{0}{24}
\abx@aux@cite{0}{25}
\abx@aux@segm{0}{0}{25}
\abx@aux@cite{0}{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{0}{16}
\abx@aux@segm{0}{0}{16}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@cite{0}{8}
\abx@aux@segm{0}{0}{8}
\abx@aux@cite{0}{20}
\abx@aux@segm{0}{0}{20}
\abx@aux@cite{0}{7}
\abx@aux@segm{0}{0}{7}
\abx@aux@cite{0}{8}
\abx@aux@segm{0}{0}{8}
\abx@aux@cite{0}{9}
\abx@aux@segm{0}{0}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}关键模块设计}{9}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{0}{23}
\abx@aux@segm{0}{0}{23}
\abx@aux@cite{0}{24}
\abx@aux@segm{0}{0}{24}
\abx@aux@cite{0}{23}
\abx@aux@segm{0}{0}{23}
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{0}{24}
\abx@aux@segm{0}{0}{24}
\abx@aux@cite{0}{25}
\abx@aux@segm{0}{0}{25}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@cite{0}{28}
\abx@aux@segm{0}{0}{28}
\abx@aux@cite{0}{29}
\abx@aux@segm{0}{0}{29}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{0}{24}
\abx@aux@segm{0}{0}{24}
\abx@aux@cite{0}{24}
\abx@aux@segm{0}{0}{24}
\abx@aux@cite{0}{25}
\abx@aux@segm{0}{0}{25}
\abx@aux@cite{0}{16}
\abx@aux@segm{0}{0}{16}
\abx@aux@cite{0}{24}
\abx@aux@segm{0}{0}{24}
\abx@aux@cite{0}{10}
\abx@aux@segm{0}{0}{10}
\abx@aux@cite{0}{11}
\abx@aux@segm{0}{0}{11}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{0}{7}
\abx@aux@segm{0}{0}{7}
\abx@aux@cite{0}{8}
\abx@aux@segm{0}{0}{8}
\abx@aux@cite{0}{23}
\abx@aux@segm{0}{0}{23}
\abx@aux@cite{0}{24}
\abx@aux@segm{0}{0}{24}
\abx@aux@cite{0}{25}
\abx@aux@segm{0}{0}{25}
\abx@aux@cite{0}{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{0}{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{0}{16}
\abx@aux@segm{0}{0}{16}
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{0}{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{0}{8}
\abx@aux@segm{0}{0}{8}
\abx@aux@cite{0}{24}
\abx@aux@segm{0}{0}{24}
\abx@aux@cite{0}{8}
\abx@aux@segm{0}{0}{8}
\abx@aux@cite{0}{7}
\abx@aux@segm{0}{0}{7}
\abx@aux@cite{0}{9}
\abx@aux@segm{0}{0}{9}
\abx@aux@cite{0}{24}
\abx@aux@segm{0}{0}{24}
\abx@aux@cite{0}{25}
\abx@aux@segm{0}{0}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}创新点}{11}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@cite{0}{28}
\abx@aux@segm{0}{0}{28}
\abx@aux@cite{0}{29}
\abx@aux@segm{0}{0}{29}
\abx@aux@cite{0}{23}
\abx@aux@segm{0}{0}{23}
\abx@aux@cite{0}{25}
\abx@aux@segm{0}{0}{25}
\abx@aux@cite{0}{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{0}{16}
\abx@aux@segm{0}{0}{16}
\abx@aux@cite{0}{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{0}{16}
\abx@aux@segm{0}{0}{16}
\abx@aux@cite{0}{24}
\abx@aux@segm{0}{0}{24}
\abx@aux@cite{0}{25}
\abx@aux@segm{0}{0}{25}
\abx@aux@cite{0}{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{0}{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{0}{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{0}{16}
\abx@aux@segm{0}{0}{16}
\abx@aux@cite{0}{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@cite{0}{28}
\abx@aux@segm{0}{0}{28}
\abx@aux@cite{0}{29}
\abx@aux@segm{0}{0}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}验证与评估方法}{12}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{24}
\abx@aux@segm{0}{0}{24}
\abx@aux@cite{0}{25}
\abx@aux@segm{0}{0}{25}
\abx@aux@cite{0}{24}
\abx@aux@segm{0}{0}{24}
\abx@aux@cite{0}{25}
\abx@aux@segm{0}{0}{25}
\abx@aux@cite{0}{16}
\abx@aux@segm{0}{0}{16}
\abx@aux@cite{0}{10}
\abx@aux@segm{0}{0}{10}
\abx@aux@cite{0}{11}
\abx@aux@segm{0}{0}{11}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{0}{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{0}{16}
\abx@aux@segm{0}{0}{16}
\abx@aux@cite{0}{24}
\abx@aux@segm{0}{0}{24}
\abx@aux@cite{0}{25}
\abx@aux@segm{0}{0}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}预期成果与交付物}{13}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}研究计划及进度安排}{13}{section.3}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {4}参考文献}{14}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8EBDC5BE0AC1A8AD75E71E718394A672}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{10}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{11}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{6}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{8}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sun2023AFS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{12}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{14}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{16}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{15}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{17}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{18}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{19}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{20}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{21}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{22}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{23}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{24}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{25}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{26}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{27}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{28}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{29}{none/global//global/global/global}
\gdef \@abspage@last{16}
