[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'paper.blg'
[62] biber:342> INFO - === Tue Apr 21, 2026, 20:34:11
[77] Biber.pm:421> INFO - Reading 'paper.bcf'
[161] Biber.pm:999> INFO - Using all citekeys in bib section 0
[175] Biber.pm:4487> INFO - Processing section 0
[183] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[184] bibtex.pm:1713> INFO - LaTeX decoding ...
[207] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[972] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[972] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[972] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[972] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[994] bbl.pm:676> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[1019] bbl.pm:779> INFO - Output to paper.bbl
[1019] Biber.pm:132> WARN - legacy month field '11~21' in entry '29' is not an integer - this will probably not sort properly.
[1019] Biber.pm:132> WARN - legacy month field 'October' in entry '12' is not an integer - this will probably not sort properly.
[1019] Biber.pm:134> INFO - WARNINGS: 2
