\contentsline {section}{\numberline {1}绪论}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}选题背景}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}国内外现状及发展趋势}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}本文主要工作与贡献}{8}{subsection.1.3}%
\contentsline {section}{\numberline {2}INT8 CIM阵列架构设计}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}数字SRAM-CIM的两种实现极端与本设计定位}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}实现极端一：比特级 bit-serial popcount 架构}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}实现极端二：字级行为建模MAC架构（本课题）}{10}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}两种极端的对比与本设计的取舍}{10}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}整体架构}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}CIM Tile设计}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}存储子系统}{14}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}权重SRAM的BRAM推断问题与bank拆分方案}{14}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}偏置SRAM与输入缓冲}{15}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}量化与重定标}{15}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}AXI4-Lite接口}{16}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}7级流水线状态机}{16}{subsection.2.7}%
\contentsline {section}{\numberline {3}PicoRV32 RISC-V软核集成}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}设计动机}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}系统架构}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bus Bridge与地址映射}{19}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}模型规模约束}{20}{subsection.3.4}%
\contentsline {section}{\numberline {4}FPGA验证与性能评估}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}验证方法学}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}PYNQ-Z2综合结果}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}MLP网络推理验证}{23}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}LeNet-5 CNN推理验证}{24}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}SQ-mapping 软件映射优化}{25}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}加速比分析}{26}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}理论分析}{26}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}硬件推理时间}{27}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}端到端延迟拆解与瓶颈分析}{27}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}软件基线与加速比}{28}{subsubsection.4.6.4}%
\contentsline {subsection}{\numberline {4.7}PicoRV32验证结果}{29}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}PicoRV32功能验证}{30}{subsubsection.4.7.1}%
\contentsline {subsection}{\numberline {4.8}两种控制模式对比}{31}{subsection.4.8}%
\contentsline {section}{\numberline {5}总结与展望}{31}{section.5}%
\contentsline {subsection}{\numberline {5.1}工作总结}{31}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}不足与展望}{32}{subsection.5.2}%
\contentsline {section}{\numberline {6}参考文献}{34}{section.6}%
