\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\abx@aux@cite{0}{10}
\abx@aux@segm{0}{0}{10}
\abx@aux@cite{0}{11}
\abx@aux@segm{0}{0}{11}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}选题背景}{6}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 传统冯·诺依曼架构与存算一体架构对比}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:vonneumann_vs_cim}{{1}{6}{传统冯·诺依曼架构与存算一体架构对比}{figure.1}{}}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@cite{0}{8}
\abx@aux@segm{0}{0}{8}
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{0}{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{0}{14}
\abx@aux@segm{0}{0}{14}
\abx@aux@cite{0}{17}
\abx@aux@segm{0}{0}{17}
\abx@aux@cite{0}{18}
\abx@aux@segm{0}{0}{18}
\abx@aux@cite{0}{19}
\abx@aux@segm{0}{0}{19}
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{0}{15}
\abx@aux@segm{0}{0}{15}
\abx@aux@cite{0}{21}
\abx@aux@segm{0}{0}{21}
\abx@aux@cite{0}{20}
\abx@aux@segm{0}{0}{20}
\abx@aux@cite{0}{22}
\abx@aux@segm{0}{0}{22}
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{0}{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{0}{14}
\abx@aux@segm{0}{0}{14}
\abx@aux@cite{0}{8}
\abx@aux@segm{0}{0}{8}
\abx@aux@cite{0}{24}
\abx@aux@segm{0}{0}{24}
\abx@aux@cite{0}{25}
\abx@aux@segm{0}{0}{25}
\abx@aux@cite{0}{26}
\abx@aux@segm{0}{0}{26}
\abx@aux@cite{0}{27}
\abx@aux@segm{0}{0}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外现状及发展趋势}{7}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@cite{0}{28}
\abx@aux@segm{0}{0}{28}
\abx@aux@cite{0}{29}
\abx@aux@segm{0}{0}{29}
\abx@aux@cite{0}{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{0}{16}
\abx@aux@segm{0}{0}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CIM技术全谱系分类框架与本课题定位}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:cim_taxonomy}{{2}{8}{CIM技术全谱系分类框架与本课题定位}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本文主要工作与贡献}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}INT8 CIM阵列架构设计}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数字SRAM-CIM的两种实现极端与本设计定位}{9}{subsection.2.1}\protected@file@percent }
\newlabel{sec:two_extremes}{{2.1}{9}{数字SRAM-CIM的两种实现极端与本设计定位}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}实现极端一：比特级 bit-serial popcount 架构}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}实现极端二：字级行为建模MAC架构（本课题）}{10}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}两种极端的对比与本设计的取舍}{10}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 数字SRAM-CIM两种实现极端的对比}}{11}{table.1}\protected@file@percent }
\newlabel{tab:two_extremes}{{1}{11}{数字SRAM-CIM两种实现极端的对比}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}整体架构}{11}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces INT8 CIM加速器完整数据通路：从输入准备到量化输出的6级流水}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:arch}{{3}{12}{INT8 CIM加速器完整数据通路：从输入准备到量化输出的6级流水}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CIM Tile设计}{13}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 16$\times $16 CIM Tile内部架构：输入广播、权重列与链式累加}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:cim_tile}{{4}{13}{16$\times $16 CIM Tile内部架构：输入广播、权重列与链式累加}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}存储子系统}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}权重SRAM的BRAM推断问题与bank拆分方案}{14}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 权重SRAM的bank拆分方案：从BRAM推断失败到成功}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:weight_sram_bank}{{5}{14}{权重SRAM的bank拆分方案：从BRAM推断失败到成功}{figure.5}{}}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 权重SRAM设计参数}}{15}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}偏置SRAM与输入缓冲}{15}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}量化与重定标}{15}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}AXI4-Lite接口}{16}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CSR地址映射}}{16}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}7级流水线状态机}{16}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 17状态FSM状态转移图：初始化、计算流水线与输出流水线}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:fsm_states}{{6}{17}{17状态FSM状态转移图：初始化、计算流水线与输出流水线}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 流水线时序图：多个input-block迭代的重叠执行}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:pipeline_timing}{{7}{17}{流水线时序图：多个input-block迭代的重叠执行}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PicoRV32 RISC-V软核集成}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}设计动机}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}系统架构}{18}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PicoRV32 + CIM SoC系统架构：PL侧RISC-V软核与CIM IP集成}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:rv32_arch}{{8}{18}{PicoRV32 + CIM SoC系统架构：PL侧RISC-V软核与CIM IP集成}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bus Bridge与地址映射}{19}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PicoRV32地址映射}}{19}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PicoRV32地址空间映射与Bridge译码逻辑}}{20}{figure.9}\protected@file@percent }
\newlabel{fig:rv32_addr_map}{{9}{20}{PicoRV32地址空间映射与Bridge译码逻辑}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}模型规模约束}{20}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}FPGA验证与性能评估}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}验证方法学}{20}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 三层验证方法学流程：Python Golden Model → VCS RTL仿真 → PYNQ板级验证}}{21}{figure.10}\protected@file@percent }
\newlabel{fig:verification_flow}{{10}{21}{三层验证方法学流程：Python Golden Model → VCS RTL仿真 → PYNQ板级验证}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PYNQ-Z2综合结果}{21}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces CIM SoC资源占用（ARM控制模式，PAR\_OB=1，PYNQ-Z2）}}{22}{table.5}\protected@file@percent }
\newlabel{tab:util_arm}{{5}{22}{CIM SoC资源占用（ARM控制模式，PAR\_OB=1，PYNQ-Z2）}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 时序与功耗（ARM控制模式）}}{22}{table.6}\protected@file@percent }
\newlabel{tab:timing_arm}{{6}{22}{时序与功耗（ARM控制模式）}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FPGA资源占用率对比：ARM控制模式与PicoRV32模式}}{23}{figure.11}\protected@file@percent }
\newlabel{fig:resource_util}{{11}{23}{FPGA资源占用率对比：ARM控制模式与PicoRV32模式}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vivado布局布线结果：Zynq-7020芯片上CIM SoC各模块物理分布}}{23}{figure.12}\protected@file@percent }
\newlabel{fig:floorplan}{{12}{23}{Vivado布局布线结果：Zynq-7020芯片上CIM SoC各模块物理分布}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MLP网络推理验证}{23}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces MLP推理性能（PAR\_OB=1，60 MHz）}}{23}{table.7}\protected@file@percent }
\newlabel{tab:mlp_perf}{{7}{23}{MLP推理性能（PAR\_OB=1，60 MHz）}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}LeNet-5 CNN推理验证}{24}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces LeNet-5各层推理周期数（PAR\_OB=1，60 MHz）}}{24}{table.8}\protected@file@percent }
\newlabel{tab:lenet5_perf}{{8}{24}{LeNet-5各层推理周期数（PAR\_OB=1，60 MHz）}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LeNet-5硬件推理MNIST分类结果：200张手写数字图片}}{25}{figure.13}\protected@file@percent }
\newlabel{fig:mnist_results}{{13}{25}{LeNet-5硬件推理MNIST分类结果：200张手写数字图片}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}SQ-mapping 软件映射优化}{25}{subsection.4.5}\protected@file@percent }
\newlabel{sec:sqmapping}{{4.5}{25}{SQ-mapping 软件映射优化}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces LeNet-5卷积层SQ-mapping打包前后对比}}{26}{table.9}\protected@file@percent }
\newlabel{tab:sqmapping}{{9}{26}{LeNet-5卷积层SQ-mapping打包前后对比}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces LeNet-5启用SQ-mapping前后的200张图片端到端墙钟时间}}{26}{table.10}\protected@file@percent }
\newlabel{tab:sqmapping_walltime}{{10}{26}{LeNet-5启用SQ-mapping前后的200张图片端到端墙钟时间}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}加速比分析}{26}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}理论分析}{26}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}硬件推理时间}{27}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces CIM硬件推理延迟}}{27}{table.11}\protected@file@percent }
\newlabel{tab:hw_latency}{{11}{27}{CIM硬件推理延迟}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}端到端延迟拆解与瓶颈分析}{27}{subsubsection.4.6.3}\protected@file@percent }
\newlabel{sec:profiler}{{4.6.3}{27}{端到端延迟拆解与瓶颈分析}{subsubsection.4.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces LeNet-5单张推理的逐层延迟拆解（PYNQ-Z2, 60 MHz, profiler模式）}}{27}{table.12}\protected@file@percent }
\newlabel{tab:profiler}{{12}{27}{LeNet-5单张推理的逐层延迟拆解（PYNQ-Z2, 60 MHz, profiler模式）}{table.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LeNet-5逐层端到端延迟分解（PYNQ-Z2, 60 MHz）}}{28}{figure.14}\protected@file@percent }
\newlabel{fig:latency_breakdown}{{14}{28}{LeNet-5逐层端到端延迟分解（PYNQ-Z2, 60 MHz）}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}软件基线与加速比}{28}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces SW基线与HW推理延迟对比（ARM Cortex-A9 @ 650 MHz vs CIM @ 60 MHz）}}{29}{table.13}\protected@file@percent }
\newlabel{tab:speedup}{{13}{29}{SW基线与HW推理延迟对比（ARM Cortex-A9 @ 650 MHz vs CIM @ 60 MHz）}{table.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 软件基线与CIM硬件推理延迟对比及加速比}}{29}{figure.15}\protected@file@percent }
\newlabel{fig:speedup}{{15}{29}{软件基线与CIM硬件推理延迟对比及加速比}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}55 MHz时序收敛变体}{29}{subsection.4.7}\protected@file@percent }
\newlabel{sec:55mhz}{{4.7}{29}{55 MHz时序收敛变体}{subsection.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 60 MHz与55 MHz版本性能对比（LeNet-5，200张MNIST，PYNQ-Z2）}}{30}{table.14}\protected@file@percent }
\newlabel{tab:55mhz_compare}{{14}{30}{60 MHz与55 MHz版本性能对比（LeNet-5，200张MNIST，PYNQ-Z2）}{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}C1 流水线分离优化：80 MHz时序收敛}{30}{subsection.4.8}\protected@file@percent }
\newlabel{sec:c1_pipeline}{{4.8}{30}{C1 流水线分离优化：80 MHz时序收敛}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}关键路径分析}{30}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}流水线分离方案}{30}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces C1流水线分离：ST\_SHIFT（rounding）→ ST\_CLAMP（barrel shift + clamp）}}{31}{figure.16}\protected@file@percent }
\newlabel{fig:c1_pipeline}{{16}{31}{C1流水线分离：ST\_SHIFT（rounding）→ ST\_CLAMP（barrel shift + clamp）}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}综合结果}{31}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces C1流水线分离优化后多频率构建结果（Vivado 2024.2，PYNQ-Z2，PAR\_OB=1）}}{31}{table.15}\protected@file@percent }
\newlabel{tab:c1_synth}{{15}{31}{C1流水线分离优化后多频率构建结果（Vivado 2024.2，PYNQ-Z2，PAR\_OB=1）}{table.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}80 MHz板级验证}{31}{subsubsection.4.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces C1优化后多频率版本性能对比（LeNet-5，200张MNIST，PYNQ-Z2）}}{32}{table.16}\protected@file@percent }
\newlabel{tab:c1_benchmark}{{16}{32}{C1优化后多频率版本性能对比（LeNet-5，200张MNIST，PYNQ-Z2）}{table.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}AXI4-Stream + DMA数据通路重构}{32}{subsection.4.9}\protected@file@percent }
\newlabel{sec:c3_dma}{{4.9}{32}{AXI4-Stream + DMA数据通路重构}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}系统拓扑}{33}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces AXI4-Stream + \texttt  {axi\_dma} 数据通路系统拓扑（C3）}}{33}{figure.17}\protected@file@percent }
\newlabel{fig:c3_topology}{{17}{33}{AXI4-Stream + \texttt {axi\_dma} 数据通路系统拓扑（C3）}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}关键设计决策}{33}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}RTL改动规模}{34}{subsubsection.4.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces C3重构RTL改动范围}}{34}{table.17}\protected@file@percent }
\newlabel{tab:c3_rtl_scope}{{17}{34}{C3重构RTL改动范围}{table.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}理论带宽与预测延迟}{34}{subsubsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.5}实测性能}{34}{subsubsection.4.9.5}\protected@file@percent }
\newlabel{sec:c3_benchmark}{{4.9.5}{34}{实测性能}{subsubsection.4.9.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces C3重构前后LeNet-5端到端性能对比（200张MNIST，PYNQ-Z2，60 MHz）}}{35}{table.18}\protected@file@percent }
\newlabel{tab:c3_benchmark}{{18}{35}{C3重构前后LeNet-5端到端性能对比（200张MNIST，PYNQ-Z2，60 MHz）}{table.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.6}验收标准与bit-exact保障}{35}{subsubsection.4.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.7}DMA路径瓶颈分析与进一步优化方向}{35}{subsubsection.4.9.7}\protected@file@percent }
\newlabel{sec:c3_bottleneck}{{4.9.7}{35}{DMA路径瓶颈分析与进一步优化方向}{subsubsection.4.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}PicoRV32验证结果}{36}{subsection.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces PicoRV32模式资源占用（PYNQ-Z2）}}{36}{table.19}\protected@file@percent }
\newlabel{tab:util_rv32}{{19}{36}{PicoRV32模式资源占用（PYNQ-Z2）}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces PicoRV32模式时序与功耗}}{36}{table.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}PicoRV32功能验证}{37}{subsubsection.4.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces PicoRV32推理验证结果（784→16→10 MLP，200张MNIST图片）}}{37}{table.21}\protected@file@percent }
\newlabel{tab:rv32_verify}{{21}{37}{PicoRV32推理验证结果（784→16→10 MLP，200张MNIST图片）}{table.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}两种控制模式对比}{37}{subsection.4.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces ARM控制 vs PicoRV32控制模式对比}}{37}{table.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ARM控制与PicoRV32控制模式多维对比雷达图}}{38}{figure.18}\protected@file@percent }
\newlabel{fig:arm_vs_rv32}{{18}{38}{ARM控制与PicoRV32控制模式多维对比雷达图}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与展望}{38}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}工作总结}{38}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}不足与展望}{39}{subsection.5.2}\protected@file@percent }
\newlabel{sec:future_work}{{5.2}{39}{不足与展望}{subsection.5.2}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {6}参考文献}{40}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A4862695C23B4AAD82AD2B498C6BF389}
\abx@aux@defaultrefcontext{0}{10}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{11}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{6}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{8}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{12}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{14}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{17}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{18}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{19}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{15}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{21}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{20}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{22}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{24}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{25}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{26}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{27}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{28}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{29}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{16}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{23}{none/global//global/global/global}
\gdef \@abspage@last{43}
